{
  "name": "katabankocr",
  "version": "1.0.0",
  "description": "Solution to KataBankOCR",
  "main": "main.js",
  "scripts": {
    "test": "chai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruss13/KataBankOCR.git"
  },
  "keywords": [
    "kata"
  ],
  "author": "CRuss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cruss13/KataBankOCR/issues"
  },
  "homepage": "https://github.com/cruss13/KataBankOCR#readme",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2"
  }
}
